*{
    box-sizing: border-box;
}
h1{
   color: black;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;    
}
.row{
    width:100%;
}

div{
    border: 4px solid black;
    background-color: gray;
    color: red;
    
}
p{
    border: black 1px solid;
    margin-bottom: 15px;
    position: relative;
    top: -2px;
    margin: 2px;
    margin-right: 0px;
    padding: 5px;
    
}
.p1{
    background-color:pink ;
    
}
.p2{
    background-color: brown;
    color: white;
    
}
.p3{
    background-color:aqua;
    
}
section{
    margin-top: 50px;
   
}

@media (min-width=1200px) {
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
}
        .col-lg-1{
            width: 8.33%;
        }
        .col-lg-2{
            width: 16.66%;
        }
        .col-lg-3{
            width: 25%;
        }
        .col-lg-4{
            width: 33%;
        }
        .col-lg-5{
            width: 41.66%;
        }
        .col-lg-6{
            width: 50%;
        }
        .col-lg-7{
            width: 58.33%;
        }
        .col-lg-8{
            width: 66.66%;
        }
        .col-lg-9{
            width: 74.99%;
        }
        .col-lg-10{
            width: 83.33%;
        }
        .col-lg-11{
            width: 91.66%;
        }
        .col-lg-12{
            width: 100%;
        }


}
@media (min-width:992px) and (max-width:1199px) {
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
        float: left; 
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 74.99%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}

@media(max-width:991px) {
    .col-s-1,.col-s-2,.col-s-3,.col-s-4,.col-s-5,.col-s-6,.col-s-7,.col-s-8,.col-s-9,.col-s-10,.col-s-11,.col-s-12{
        float: left; 
    }
    .col-s-1{
        width: 8.33%;
    }
    .col-s-2{
        width: 16.66%;
    }
    .col-s-3{
        width: 25%;
    }
    .col-s-4{
        width: 33%;
    }
    .col-s-5{
        width: 41.66%;
    }
    .col-s-6{
        width: 50%;
    }
    .col-s-7{
        width: 58.33%;
    }
    .col-s-8{
        width: 66.66%;
    }
    .col-s-9{
        width: 74.99%;
    }
    .col-s-10{
        width: 83.33%;
    }
    .col-s-11{
        width: 91.66%;
    }
    .col-s-12{
        width: 100%;
    }
}
.margin_r_b{
    /* margin-top: 5px; */
    margin-bottom: 4px;
    margin-right: 4px;
}
.margin_l_b{
    /* margin-top: 5px; */
    margin-bottom: 4px;
    margin-right: 4px;
}